# decision-matrix

./: .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  DOCKER.md  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.demo.yml  docker-compose.yml  requests.http
.github/workflows/: docker-publish.yml  test.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/decisionmatrix/: App.kt  Domain.kt  ScoreCalculator.kt  Serde.kt
src/main/kotlin/decisionmatrix/audit/: AuditLogger.kt
src/main/kotlin/decisionmatrix/auth/: AuthConfig.kt  AuthConfiguration.kt  AuthRoutes.kt  AuthenticationFilter.kt  AuthorizationService.kt  OAuthConfig.kt  OAuthProvider.kt  SessionManager.kt  StandardsBasedOAuthService.kt  UserContext.kt
src/main/kotlin/decisionmatrix/auth/providers/: GoogleOAuthProvider.kt  MockOAuthProvider.kt
src/main/kotlin/decisionmatrix/db/: CriteriaRepository.kt  DatabaseManager.kt  DecisionRepository.kt  OptionCriteriaScoreRepository.kt  OptionRepository.kt  OptionScoreRepository.kt  SampleDataPopulator.kt  TagRepository.kt  UserScoreRepository.kt
src/main/kotlin/decisionmatrix/http4k/: HttpConfig.kt  HttpServer.kt
src/main/kotlin/decisionmatrix/oauth/: MockOAuthServer.kt
src/main/kotlin/decisionmatrix/routes/: CriteriaRoutes.kt  DecisionRoutes.kt  DecisionUiRoutes.kt  OptionRoutes.kt  TagRoutes.kt
src/main/kotlin/decisionmatrix/score/: CriteriaWeightCalculator.kt  ScoreCalculator.kt
src/main/kotlin/decisionmatrix/ui/: CalculateScoresPages.kt  DecisionPages.kt  IndexPage.kt  IndexPages.kt  MyScoresPages.kt  OptionNotesPage.kt  PageLayout.kt  ResultsPage.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_tags.sql
src/main/resources/public/: style.css
src/test/kotlin/decisionmatrix/: AppTest.kt  ScoreCalculationTest.kt  ScoreRangeEndToEndTest.kt
src/test/kotlin/decisionmatrix/audit/: AuditLoggerTest.kt
src/test/kotlin/decisionmatrix/auth/: AuthorizationServiceTest.kt  MockOAuthService.kt  OAuthConfigurationTest.kt  OAuthFlowEndToEndTest.kt  StandardsBasedOAuthServiceTest.kt  TestAuthSetup.kt
src/test/kotlin/decisionmatrix/db/: CriteriaRepositoryTest.kt  DecisionRepositoryTest.kt  OptionCriteriaScoreRepositoryTest.kt  OptionRepositoryTest.kt  OptionScoreRepositoryTest.kt  SampleDataPopulatorTest.kt  TagRepositoryTest.kt  TestDatabaseUtils.kt  UserScoreRepositoryTest.kt
src/test/kotlin/decisionmatrix/routes/: DecisionRoutesTest.kt  DecisionUiRoutesTest.kt  TagRoutesTest.kt
src/test/kotlin/decisionmatrix/score/: CriteriaWeightPercentageTest.kt  ScoreCalculationTest.kt  ScoreRangeEndToEndTest.kt
src/test/kotlin/decisionmatrix/ui/: OptionNotesEndToEndTest.kt
